
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration file &#8212; Cheese3D</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/configuration';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Regex guide" href="../howto/regex.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Cheese3D</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/hardware.html">Hardware setup guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start.html">Quick-start guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How-to examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../howto/regex.html">Regex guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Configuration file</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/HouLabCSHL/cheese3d" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/configuration.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Configuration file</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-configuration-options">Main configuration options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-options">Model options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ephys-options">Ephys options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sync-options">Sync options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recording-session-options">Recording session options</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calibration-options">Calibration options</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#triangulation-options">Triangulation options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-options">View options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keypoint-options">Keypoint options</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="configuration-file">
<h1>Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading">#</a></h1>
<p>All Cheese3D projects are defined by a configuration file. For convenience, the interactive UI allows you to define a “typical” configuration file (see <a class="reference internal" href="../guides/quick-start.html#create-new-project"><span class="std std-ref">Creating a new project</span></a>). If you need more advanced settings, you can edit the configuration file directly (located under <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> in your project folder).</p>
<section id="main-configuration-options">
<h2>Main configuration options<a class="headerlink" href="#main-configuration-options" title="Link to this heading">#</a></h2>
<p>Below is a description of all the options available in the configuration file.</p>
<div class="pst-scrollable-table-container"><span id="main-config-ref"></span><table class="table" id="id1">
<caption><span class="caption-text">Main configuration file parameters</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>N/A</p></td>
<td><p>The name of your project which should match the project folder name exactly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">video_root</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">videos</span></code></p></td>
<td><p>The path relative to the project folder where video data should be found.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ephys_root</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p>The path relative to the project folder where ephys data should be found. Not required if ephys is not used in the project.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">model_root</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">model</span></code></p></td>
<td><p>The path relative to the project folder where models should be stored.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">video_regex</span></code></p></td>
<td><p><a class="reference internal" href="../howto/regex.html"><span class="doc">Regex options</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{&quot;_path_&quot;:</span> <span class="pre">&quot;.*_{{type}}_{{view}}.*\.avi&quot;,</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">&quot;[^_]+&quot;,</span> <span class="pre">&quot;view&quot;:</span> <span class="pre">&quot;TL|TR|L|R|TC|BC&quot;}</span></code></p></td>
<td><p>Video file matching regex. Requires groups</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: a substring indicating the type of video (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;cal&quot;</span></code> for calibration)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">view</span></code>: a substring indicating the video camera view (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;TL&quot;</span></code> for top left); should with align <code class="docutils literal notranslate"><span class="pre">views</span></code> option</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">model</span></code></p></td>
<td><p><a class="reference internal" href="#model-options"><span class="std std-ref">Model options</span></a></p></td>
<td><p><a class="reference internal" href="#model-options"><span class="std std-ref">Model options</span></a></p></td>
<td><p>Options for the 2D pose estimation model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ephys_regex</span></code></p></td>
<td><p><a class="reference internal" href="../howto/regex.html"><span class="doc">Regex options</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p>Optional ephys file matching regex.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ephys_param</span></code></p></td>
<td><p><a class="reference internal" href="#ephys-options"><span class="std std-ref">Ephys options</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p>Optional options for the ephys acquisition system.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fps</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100</span></code></p></td>
<td><p>Frames per second of <em>all</em> cameras.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sync</span></code></p></td>
<td><p><a class="reference internal" href="#sync-options"><span class="std std-ref">Sync options</span></a></p></td>
<td><p><a class="reference internal" href="#sync-options"><span class="std std-ref">Sync options</span></a></p></td>
<td><p>Options for temporally synchronizing video (and ephys) data sources.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List[Dict[str,</span> <span class="pre">str]]</span></code> (see <a class="reference internal" href="#recording-session-options"><span class="std std-ref">Recording session options</span></a>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
<td><p>List of recording sessions to process. Each entry must contain a <code class="docutils literal notranslate"><span class="pre">name</span></code> key.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">triangulation</span></code></p></td>
<td><p><a class="reference internal" href="#triangulation-options"><span class="std std-ref">Triangulation options</span></a></p></td>
<td><p><a class="reference internal" href="#triangulation-options"><span class="std std-ref">Triangulation options</span></a></p></td>
<td><p>Options for configuring 3D reconstruction stage of the pipeline.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">views</span></code></p></td>
<td><p><a class="reference internal" href="#view-options"><span class="std std-ref">View options</span></a></p></td>
<td><p><a class="reference internal" href="#view-options"><span class="std std-ref">View options</span></a></p></td>
<td><p>Multi-camera setup configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">calibration</span></code></p></td>
<td><p><a class="reference internal" href="#calibration-options"><span class="std std-ref">Calibration options</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{&quot;type&quot;:</span> <span class="pre">&quot;cal&quot;}</span></code></p></td>
<td><p>Options specifying which video type to use for calibration.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">keypoints</span></code></p></td>
<td><p><a class="reference internal" href="#keypoint-options"><span class="std std-ref">Keypoint options</span></a></p></td>
<td><p><a class="reference internal" href="#keypoint-options"><span class="std std-ref">Keypoint options</span></a></p></td>
<td><p>List of anatomical keypoints to track.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ignore_keypoint_labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List[str]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[&quot;ref(head-post)&quot;]</span></code></p></td>
<td><p>List of keypoints to ignore when generating videos of pipeline output.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="model-options">
<h2>Model options<a class="headerlink" href="#model-options" title="Link to this heading">#</a></h2>
<p>Below is a description of the sub-configuration under the <code class="docutils literal notranslate"><span class="pre">model</span></code> key in the <a class="reference internal" href="#main-config-ref"><span class="std std-ref">Main configuration file parameters</span></a>.</p>
<div class="pst-scrollable-table-container"><span id="model-config-ref"></span><table class="table" id="id2">
<caption><span class="caption-text">Model configuration file parameters</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>N/A</p></td>
<td><p>Name of the model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">backend_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Literal[&quot;dlc&quot;]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dlc</span></code></p></td>
<td><p>Type of 2D pose estimation model framework used.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">backend_options</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">Any]</span></code></p></td>
<td><p>Auto-generated</p></td>
<td><p>Additional options relevant to the backend. Just <code class="docutils literal notranslate"><span class="pre">experimenter</span></code> and <code class="docutils literal notranslate"><span class="pre">date</span></code> for now with DLC. These are auto-generated when creating a project based on whether the model is created or imported.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="ephys-options">
<h2>Ephys options<a class="headerlink" href="#ephys-options" title="Link to this heading">#</a></h2>
<p>Below is a description of the sub-configurations under the <code class="docutils literal notranslate"><span class="pre">ephys_params</span></code> key in the <a class="reference internal" href="#main-config-ref"><span class="std std-ref">Main configuration file parameters</span></a>. Each type of ephys system has a different set of allowed configurations.</p>
<div class="pst-scrollable-table-container"><span id="allego-config-ref"></span><table class="table" id="id3">
<caption><span class="caption-text">Allego configuration file parameters</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Literal[&quot;allego&quot;]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">allego</span></code></p></td>
<td><p>Type of ephys system.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sync_channel</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">32</span></code></p></td>
<td><p>Channel for synchronization signal.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sync_threshold</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></td>
<td><p>Voltage threshold for detecting an “on” synchronization pulse.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sample_rate</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">30000</span></code></p></td>
<td><p>Sample rate of the acquisition system.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><span id="openephys-config-ref"></span><table class="table" id="id4">
<caption><span class="caption-text">Open Ephys configuration file parameters</span><a class="headerlink" href="#id4" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Literal[&quot;openephys&quot;]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">openephys</span></code></p></td>
<td><p>Type of ephys system.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sync_channel</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">32</span></code></p></td>
<td><p>Channel for synchronization signal.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sync_threshold</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></td>
<td><p>Voltage threshold for detecting an “on” synchronization pulse.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sample_rate</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">30000</span></code></p></td>
<td><p>Sample rate of the acquisition system.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><span id="dsi-config-ref"></span><table class="table" id="id5">
<caption><span class="caption-text">DSI configuration file parameters</span><a class="headerlink" href="#id5" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Literal[&quot;dsi&quot;]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dsi</span></code></p></td>
<td><p>Type of ephys system.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sync_threshold</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></td>
<td><p>Voltage threshold for detecting an “on” synchronization pulse.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sample_rate</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1000</span></code></p></td>
<td><p>Sample rate of the acquisition system.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="sync-options">
<h2>Sync options<a class="headerlink" href="#sync-options" title="Link to this heading">#</a></h2>
<p>Cheese3D will temporally synchronize video data across all cameras (and optionally ephys data). Below are the options for the <code class="docutils literal notranslate"><span class="pre">sync</span></code> configuration in the <a class="reference internal" href="#main-config-ref"><span class="std std-ref">Main configuration file parameters</span></a>.</p>
<div class="pst-scrollable-table-container"><span id="sync-config-ref"></span><table class="table" id="id6">
<caption><span class="caption-text">Sync configuration file parameters</span><a class="headerlink" href="#id6" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pipeline</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List[str]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[&quot;crosscorr&quot;,</span> <span class="pre">&quot;regression&quot;,</span> <span class="pre">&quot;samplerate&quot;]</span></code></p></td>
<td><p>Sequential list of alignment algorithms to apply. Available options: <code class="docutils literal notranslate"><span class="pre">&quot;crosscorr&quot;</span></code> (cross-correlation), <code class="docutils literal notranslate"><span class="pre">&quot;regression&quot;</span></code> (linear regression), <code class="docutils literal notranslate"><span class="pre">&quot;samplerate&quot;</span></code> (sample rate correction).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">led_threshold</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.9</span></code></p></td>
<td><p>Threshold for detecting LED synchronization signals in video frames (0.0-1.0).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_regression_rmse</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.01</span></code></p></td>
<td><p>Maximum allowed RMSE for regression-based alignment. Higher values are more permissive.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ref_view</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;bottomcenter&quot;</span></code></p></td>
<td><p>Reference camera view to use for synchronization. Must match one of the view names in the <code class="docutils literal notranslate"><span class="pre">views</span></code> configuration.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ref_crop</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span></code></p></td>
<td><p>Crop region to use from the reference view. Use <code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span></code> for main crop or specify an <code class="docutils literal notranslate"><span class="pre">extra_crops</span></code> key (see <a class="reference internal" href="#view-options"><span class="std std-ref">View options</span></a>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="recording-session-options">
<h2>Recording session options<a class="headerlink" href="#recording-session-options" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sessions</span></code> section in the <a class="reference internal" href="#main-config-ref"><span class="std std-ref">Main configuration file parameters</span></a> defines the video recordings to process. Each recording has the following options:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id7">
<caption><span class="caption-text">Sessions configuration</span><a class="headerlink" href="#id7" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>The name of the folder in <code class="docutils literal notranslate"><span class="pre">video_root</span></code> that matches this video recording.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;regex_group&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;value&gt;</span></code></p></td>
<td><p>Additional identifiers corresponding to regex groups in <code class="docutils literal notranslate"><span class="pre">video_regex</span></code> that can further filter the list of videos in <code class="docutils literal notranslate"><span class="pre">&lt;video_root&gt;/&lt;name&gt;</span></code> to the videos that match a single session.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sessions</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20250522_B1_ephys-record_rig1</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20250523_B1_ephys-record_rig1</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">control</span>
</pre></div>
</div>
<p>In the example, the <code class="docutils literal notranslate"><span class="pre">&lt;video_root&gt;/20250523_B1_ephys-record_rig1</span></code> folder contains multiple sessions, so we filter the potential matches to the files where the <code class="docutils literal notranslate"><span class="pre">type</span></code> group has a value of <code class="docutils literal notranslate"><span class="pre">control</span></code>. See <a class="reference internal" href="../howto/regex.html"><span class="doc">Regex guide</span></a> for more information on regex groups and how to use them.</p>
<section id="calibration-options">
<h3>Calibration options<a class="headerlink" href="#calibration-options" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">calibration</span></code> key allows you to filter a matched list of videos for a recording into calibration recordings and normal video recordings. Its value is similar to an entry in <code class="docutils literal notranslate"><span class="pre">sessions</span></code> but excludes the <code class="docutils literal notranslate"><span class="pre">name</span></code> key (i.e. it is just a list of regex groups to filter the matched files).</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">calibration</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cal</span>
</pre></div>
</div>
</section>
</section>
<section id="triangulation-options">
<h2>Triangulation options<a class="headerlink" href="#triangulation-options" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">triangulation</span></code> section configures 3D reconstruction:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id8">
<caption><span class="caption-text">Triangulation configuration file parameters</span><a class="headerlink" href="#id8" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">axes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List[List[str]]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[[&quot;z&quot;,</span> <span class="pre">&quot;nose(top)&quot;,</span> <span class="pre">&quot;nose(bottom)&quot;],</span> <span class="pre">[&quot;x&quot;,</span> <span class="pre">&quot;eye(front)(left)&quot;,</span> <span class="pre">&quot;eye(front)(right)&quot;]]</span></code></p></td>
<td><p>Defines coordinate system axes using keypoint pairs. Each sub-list contains [axis_name, point1, point2].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ref_point</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;ref(head-post)&quot;</span></code></p></td>
<td><p>Reference keypoint for coordinate system origin.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">filter2d</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Whether to apply 2D filtering before triangulation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">score_threshold</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.9</span></code></p></td>
<td><p>Minimum confidence score for keypoints to be used in triangulation.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="view-options">
<h2>View options<a class="headerlink" href="#view-options" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">views</span></code> section defines multi-camera setup configuration. Each view has the following parameters:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id9">
<caption><span class="caption-text">View configuration parameters</span><a class="headerlink" href="#id9" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Camera identifier that matches the <code class="docutils literal notranslate"><span class="pre">view</span></code> regex group in <code class="docutils literal notranslate"><span class="pre">video_regex</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">crop</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List[Optional[int]]</span></code></p></td>
<td><p>Main bounding box crop as <code class="docutils literal notranslate"><span class="pre">[xstart,</span> <span class="pre">xend,</span> <span class="pre">ystart,</span> <span class="pre">yend]</span></code>. Use <code class="docutils literal notranslate"><span class="pre">null</span></code> for no cropping on that dimension.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">extra_crops</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">List[int]]</span></code></p></td>
<td><p>Named additional crop regions, typically used for synchronization LEDs bounding boxes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">filterspec</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Optional[Dict[str,</span> <span class="pre">float]]</span></code></p></td>
<td><p>FFMPEG filter specifications for brightness, contrast, and saturation adjustments.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">views</span><span class="p">:</span>
<span class="w">  </span><span class="nt">topleft</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TL</span>
<span class="w">    </span><span class="nt">crop</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">extra_crops</span><span class="p">:</span>
<span class="w">      </span><span class="nt">sync_led</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">250</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">265</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">20</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">35</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">filterspec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
</pre></div>
</div>
</section>
<section id="keypoint-options">
<h2>Keypoint options<a class="headerlink" href="#keypoint-options" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">keypoints</span></code> section defines anatomical points to track. Each keypoint has the following options:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id10">
<caption><span class="caption-text">Keypoint configuration parameters</span><a class="headerlink" href="#id10" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">label</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Unique name for the anatomical keypoint.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">groups</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List[str]</span></code></p></td>
<td><p>Functional groups this keypoint belongs to (e.g., “nose”, “eye(left)”, “whiskers(right)”).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">views</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List[str]</span></code></p></td>
<td><p>List of camera views where this keypoint should be labeled and tracked.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">keypoints</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nose(tip)</span>
<span class="w">  </span><span class="nt">groups</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">nose</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">views</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">topleft</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">topright</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">left</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">right</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">topcenter</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">bottomcenter</span><span class="p p-Indicator">]</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eye(front)(left)</span>
<span class="w">  </span><span class="nt">groups</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">eye(left)</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">views</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">topleft</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">left</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">topcenter</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../howto/regex.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Regex guide</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-configuration-options">Main configuration options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-options">Model options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ephys-options">Ephys options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sync-options">Sync options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recording-session-options">Recording session options</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calibration-options">Calibration options</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#triangulation-options">Triangulation options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-options">View options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keypoint-options">Keypoint options</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kyle Daruwalla & Hou Lab @ CSHL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Hou Lab @ CSHL.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>